{
  "name": "Guía PALS 2025 | EDUVESA",
  "short_name": "PALS 2025",
  "description": "Guía educativa de soporte vital avanzado pediátrico con algoritmos, calculadora y simulador.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f8",
  "theme_color": "#12304a",
  "lang": "es-MX",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculadora por peso",
      "short_name": "Calculadora",
      "url": "./?view=calculadora",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Simulación",
      "short_name": "Simular",
      "url": "./?view=simulacion",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
